<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
1. Crie um programa no qual um profissional de educação física possa determinar de forma mais rápida quais esportes uma pessoa tem uma boa altura para praticar.
    a) Solicite sua altura
    b) Conforme vai digitando, deve aparecer abaixo uma dessas frases:
        "Você pode ser piloto de corrida" (altura até 1.65)
        "Você pode ser jogador de futebol" (altura +1.65 até 1.80)
        "Você pode ser jogador de vôlei ou basquete" (altura + 1.80)
-->
    <h2>Qual a sua altura?</h2>
        <input type="text" id="ipt_alt" placeholder="Qual altura?">     <br>
        <button onclick="validar()">Qual esporte?</button>
        <div id="msg_div"></div>

</body>
</html>
<script>
    function validar() {
        var ax_sport = ipt_alt.value

        if (ax_sport <= 1.65) {
            msg_div.innerHTML = (`<img src=dinossauro.jpg style= 100px>`)
        } else {
            if (ax_sport > 1.65 <=1.80) {
                msg_div.innerHTML = (`va jogar futbol`)
            } else {
                msg_div.innerHTLM = (`basquetin`)
            }
        }
    }
</script>