<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
2. Crie um programa que exibe a classe social de uma pessoa que mora em Tuvalu (um dos menores países do mundo) conforme a renda familiar mensal.
    a) Solicite a renda familiar mensal
    b) Ao clicar no botão “Analisar Renda”, deve aparecer abaixo uma dessas frases:  
        "Classe E" (até 250)
        "Classe D" (+250 até 900)
        "Classe C" (+900 até 2500)
        "Classe B" (+2500 até 9500)
        "Classe A" (+9500)
-->
<!--------------------------------------------------------------------------->
<h1>TUVA OQ?</h1>
<!--------------------------------------------------------------------------->
Qual sua renda familiar mensal?                                     <br>
<input type="text" id="ipt_renda" placeholder="Renda Mensal?">      <br><br>
<!--------------------------------------------------------------------------->
<button onclick="analisar()">Analisar renda</button>                <br><br>
<!--------------------------------------------------------------------------->
<div id="msg_div"></div>
<!--------------------------------------------------------------------------->
</body>
</html>
<script>
    function analisar() {
        var ax_renda = ipt_renda.value

        if (ax_renda >0 && ax_renda <= 250) {
            msg_div.innerHTML = 'Classe <b>E</b>'
        } else {
            if (ax_renda >250 && ax_renda <= 900) {
                    msg_div.innerHTML = 'Classe <b>D</b>'
            } else {
                if (ax_renda >900 && ax_renda <=2500) {
                        msg_div.innerHTML = 'Classe <b>C</b>'
                } else {
                    if (ax_renda >2500 && ax_renda <=9500) {
                            msg_div.innerHTML = 'Classe <b>B</b>'
                    } else {
                            msg_div.innerHTML = 'Classe <b>A</b>'
                    }
                }
            }
        }
    }
</script>